<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background_calendar">

    <android.support.v7.widget.RecyclerView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"/>

  <!--  <com.ebnbin.recyclercalendarview.PinnedHeaderRecyclerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_calendar"
        android:paddingBottom="@dimen/height_placeholder"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>
        -->
</FrameLayout>